<html>

<head>
	<title>donateform</title>
	<link rel="stylesheet" href="bootstrap.css">

	<style>
		body {
			background-image: url("img/named.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.sign-up-form {
			width: 450px;
			box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
			background: #fff;
			padding: 20px;
			margin: 5% auto 0;
			text-align: center;
			border-radius: 35px;
			opacity: 0.8;
		}

		.sign-up-form h1 {
			color: #1c8adb;
			margin-bottom: 30px;
			font-size: 23px;
		}

		img {
			width: 100px;
			margin-top: -10px;

		}

		.header_area {
			padding-top: 20px;
		}
	</style>
</head>

<body>
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="navbar-brand logo_h" href="index.html" style="color:grey;font-size:20px;font-weight:bold;">DONATE</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='black'" style="color:black;">Home</a></li>
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="about.html" onMouseOver="this.style.color='orange'" onMouseOut="this.style.color='black'" style="color:black;">About</a></li>
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="contacthere.html" onMouseOver="this.style.color='orange'" onMouseOut="this.style.color='black'" style="color:black;">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>

	<div class="sign-up-form">

		<img src="personicon.png">
		<h1> </h1>
		<h1> " Think of giving not as a duty but as a privilege."</h1>

		<form><script src="https://cdn.razorpay.com/static/widget/payment-button.js" data-payment_button_id="pl_GDPgKRlXUzMeUT"> </script>  </form></div>

</body>

</html>
